.product-options-wrapper {
	.options-list {
		&.color_options {
			.admin__field-option input[type="radio"] + .admin__field-label {
				height: auto;
				height: auto;
				display: block;
				text-align: center;
				padding: 0;
				font-weight: 500;
				line-height: 15px;
				padding-bottom: 4px;
				width: 80px;

				.color-name {
					font-weight: 700;
					font-size: 14px;
				}

				img {
					width: 100%;
				}

				.ral-color {
					font-size: 10px;
					text-transform: uppercase;
				}

			}

		}

		&.rectification_options {
			.admin__field-option {
				    display: inline-flex;
				    align-items: center;
				    justify-content: left;
				    padding: 0;
				    font-weight: 500;
				    width: 100%;
				    

				input[type="radio"] + .admin__field-label {
					
					height: auto;
					padding: 0;
					display: flex;
					justify-content: flex-start;
					font-weight: 500;
					width: 100%;
					padding: 5px;
					background: #fff;
					align-items: center;

					.color-name {
						font-weight: 700;
						font-size: 14px;
					}
					.ral-color {
						    font-size: 13px;
						    text-transform: none;
						    text-align: left;
						    font-weight: 400;
						    padding-right: 40px;
					}

					img {
						    width: 45px;
						    height: px60px;
						    margin-right: 15px;
						 
					}

					.ral-color {
						font-size: 12px;
						text-transform: none;
						font-weight: 400;
					}
					.price-notice {
						display: block;
						margin-left: auto;
						margin-right: 5px;
						font-size: 0px;
						font-weight: 700;
						.price-wrapper {
							font-size: 12px;
						}
					}

				}

			}

		}

	}

}