.custom-production-widget {
	background-color: #5567AD;
	padding: 40px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
	width: 100%;
	position: relative;
	margin: 20px auto;
	margin-top: 200px;

	.widget-content {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.widget-image {
		height: 220px;
		margin-right: 20px;
		position: absolute;
		top: -160px;
		z-index: -1;
	}

	.widget-text {
		margin-right: auto;
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: relative;

		h3 {
			margin: 0;
			font-size: 24px;
			position: relative;
			color: white;

			&:after {
				position: absolute;
				content: "";
				width: 50px;
				height: 2px;
				background: #ffffff;
				bottom: -11px;
				left: 0;
			}

		}

		p {
			margin: 5px 0 0;
			font-size: 18px;
			max-width: 850px;
		}

	}

	.button.secondary {
		color: @color_dark_blue;
		padding: 10px 20px;
		text-decoration: none;
		font-weight: bold;
		border-radius: 4px;
		padding: 14px 50px;

		&:hover {
			background-color: #D6D6D6;
		}

	}

}

//
//  Mobile
//  _____________________________________________
@media @media-md-down {
	.custom-production-widget {
		padding: 30px;
		margin-top: 175px;
		.wiget-image {
			height: 160px;
			left: 5px;
			top: -125px;
		}
		.widget-text {
			h3 {
				font-size: 21px;
			}
			p {
				font-size: 16px;
			}
		}
		.widget-content {
			flex-direction: column;
			.actions {
				display: flex;
				margin-right: auto;
				margin-top: 20px;
				.button.secondary {
					padding: 12px 40px;
				}
			}
		}
	} 
}