& when (@critical) {
    .minicart-wrapper {
        .action.showcart {
            .counter.qty {
                animation: shadowPulse 2s infinite;
                font-size: 0px
            }
        } 
    } 
    @keyframes shadowPulse {
      0%,
      100% {
        box-shadow: 0 0 0 0px #ff4949;
      }
      50% {
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
      }
    }
    .page-header {
        .panel.wrapper {
            background: @background-secondary;
        }
        .slovensky-vyrobca-top {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            font-size: 14px;
            font-weight: 500;
            color: white;
            gap: 8px;
            img {
                width: 22px;
                height: 22px;
            }
        }
    }
    .header-panel-left {
                display: flex;
                justify-content: space-between;
                width: 100%;
                color: @color_white;
            
            .youtube-link {
                    margin-left: auto;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 13px;
                    font-weight: 600;
                    background: @primary_color_dark;
                    border-radius: 3px;
                    padding: 1px 12px;
                img {
                    height: 25px;
                    width: 25px;
                }
            }
        }
    .header.panel,
    .header.content {
            
        @media @media-sm {
            --container-max-width: 100%;
        }
        @media @media-xxl {
            --container-max-width: 1280px;
        }
        justify-content: space-between;
        .header-panel-left {
                
        	ul {
        		list-style: disc;
        	    font-size: 13px;
        	    font-weight: 600;
        	    margin-left: 15px;
                h2 {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: normal;
                    margin-bottom: 0;
                }	
        	}
           
            
        }
        .switcher-language {
            img {
                margin-right: 5px;
            }
        }
        .slovak-production {
            img {
                width: 19px;
                height: 19px;
            }
        }
    }

    //
    //  Mobile
    //  _____________________________________________
    @media @media-md-down {
        .page-header .panel.wrapper {
            display: block !important;
            .top-mobile-bar {
                font-size: 15px;
                font-weight: 500;
            }
            .switcher-language {
            	display: none;
            }
        }
        .page-header {
            .mobile-header-panel {
                .switcher-language {
                    .switcher-dropdown {
                        left: 0;
                    }
                    .switcher-label {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
        .header.content {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 0px;
            .logo {
                img {
                      height: 35px;
                      width: auto;  
                }
            }
        }

    }

    @media (min-width: 640px) {
    .page-header {
            overflow-x: clip;
        }
    .header.content {
            flex-wrap: wrap;
            .navigation-wrapper {
                order: 9999;
                width: 100%;
                margin-bottom: -0.5rem;
                margin-left: auto;
                padding-top: 15px;
                margin-top: 1px;
                position: relative;
                &:before {
                    content: "";
                        height: 2px;
                        background: @border-color-light;
                        width: 100vw;
                        position: absolute;
                        overflow: hidden;
                        top: 0px;
                        left: 50%;
                        transform: translateX(-50vw);
                }
            }
            }
    }
}
