& when (@critical) {
	.homepage-slider-slick {
		background: @color_very_light_pastel_blue;
		border-radius: 4px;

		.slick-track {
			display: flex;
			align-items: stretch;

			.slick-slide {
				height: auto;
				display: flex;
				align-items: stretch;
			}

		}

		.pagebuilder-column-line {
			height: 100%;

			.pagebuilder-column {
				&:first-child {
					padding: 0px 35px 0px 70px;
					width: 60% !important;
				}

				&:last-child {
					width: 40% !important;
					height: 50%;
					align-items: center;
					padding-right: 70px;
				}

			}

		}

		.pagebuilder-column-group {
			display: none;

			&:first-child {
				display: block;
			}

			h2 {
				font-size: 35px;
				line-height: 40px;
				font-weight: 700;
			}

			h3 {
				font-size: 15px;
				text-transform: uppercase;
				font-weight: 400;
				margin-bottom: 0px;
			}

			p {
				margin-bottom: 25px;
			}

			.pagebuilder-column {
				&:last-child {
					figure {
						width: 100%;

						img {
							height: auto !important;
						}

					}

				}

			}

		}

		.pagebuilder-slide-wrapper {
			.pagebuilder-poster-content {
				table {
					overflow: hidden;

					tr {
						display: flex;
						flex-direction: column;
						overflow: hidden;

						td {
							box-sizing: border-box;

							img {
								width: auto !important;
								max-height: 140px !important;
							}

						}

					}

					a {
						background: @primary_color;
						color: @color_white;
						font-size: 16px;
						font-weight: 600;
						padding: 14px 40px;
					}

					h4 {
						font-size: 35px;
						line-height: 40px;
					}

				}

			}

		}

	}

	//
	//  Mobile
	//  _____________________________________________

	@media @media-md-down {
		.homepage-slider-slick {
			padding-bottom: 30px;
			margin-bottom: 50px;
			.pagebuilder-column-line {
				.pagebuilder-column {
					&:first-child {
						order: 2;
						padding: 0px 20px;
						padding-bottom: 30px;
					}

					&:last-child {
						order: 1;
						padding: 0px 20px;

						figure {
							max-width: 330px !important;
							height: 100%;
						}

					}

				}

			}

			.pagebuilder-slide-wrapper {
				.pagebuilder-poster-content {
					table {
						tr {
							display: flex;
							flex-direction: column;

							td {
								width: 100% !important;

								&:first-child {
									order: 2;
									display: flex;
									flex-direction: column;
								}

								&:last-child {
									order: 1;
								}

							}

						}

						div {
							&:last-child {
								margin-top: 7px;
								display: flex;
							}

						}

						h4 {
						}

					}

				}

			}

		}

	}

}