.metalo-benefits-section {
  padding: 60px 20px;

  .metalo-benefit-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    align-items: center;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    .benefit-image,
    .benefit-text {
      flex: 1 1 300px;
      padding: 20px;
    }

    .benefit-image {
      img {
        width: 100%;
        border-radius: 8px;
      }
    }

    .benefit-text {
      h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #1c1c1c;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin: 0;
      }
    }
  }

  @media (max-width: 768px) {
    .metalo-benefit-row {
      flex-direction: column !important;

      .benefit-image,
      .benefit-text {
        padding: 10px;
        flex: 0 !important;
      }

      .benefit-text {
        text-align: center;
      }
    }
  }
}
