@import '_popup.less';
@import '_benefits-block.less';
.metalopro-subcategory-grid {
	.subcategory-box {
		width: 100%;
		gap: 15px;
		padding: 10px 15px;
		display: flex;
		align-items: center;
		font-weight: 500;
		img {
		     max-width: 40px !important;
		    }
	}
}
.brany-ploty-kategoria {
	.product-info-main {
		.product-add-form {
			background: #f7f7f7;
			padding: 10px 25px;
			margin-bottom: 25px;
			.field.qty {
				margin-bottom: 0px;
			} 	
			.qty .control {
				border: 2px solid #e4e6eb;
				button, input {
					background: #FFFFFF;
				}
			}
			}
			.to-cart-group {
				margin-bottom: 0px;
				.payment-icon {
					display: none;
				}
			}
	}
	.product-info-note {
				box-sizing: border-box;
				width: 100%;
		    color: #363636;
		    display: flex;
		    gap: 7px;
		    font-size: 14px;
		    align-items: center;
		    font-style: italic;
		    padding: 10px 17px;
		    background: #f7f7f7;
		    max-width: max-content;
		    border-radius: 26px;
		    margin-bottom: 50px;
		    img {
		    	height: 20px;
		    	width: 20px;
		    }
	}
}
@media only screen and (min-width: 768px) {
.block.widget.design-products-widget {
    .products-grid {
        .product-item {
            // Predvolené štýly (napr. mobil)
           width: ~"calc((100% / 3) - 3.5px)";
           margin-bottom: 5px;

        }
    
    }
}
}
.block.widget.design-products-widget {
	margin-bottom: 30px !important;
    .products-grid {
        .product-item {
           margin-bottom: 5px;

        }
    
    }
}
.amrelated-grid-wrapper {
	.decorated-title {
	    text-align: center;
	    position: relative;
	    margin: 2rem 0;
	    font-weight: bold;
	    strong {
	    	position: relative;
	    	        z-index: 1;
	    	        font-size: 16px;
	    	        color: #a9a9a9;
	    	        padding: 0 10px;
	    	        background: white;
	    	        font-weight: 600;
	    }
	}

	.decorated-title::before{
	    content: "";
	    position: absolute;
	    top: 50%;
	    width: 100%;
	    height: 2px;
	    left: 0;
	    background: #e4e4e4;
	}


	
}
.back-to-cat-button {
	a {
		    padding: 15px 20px;
		    display: flex;
		    gap: 8px;

		    font-size: 14px;
		    font-weight: 500;
		    align-items: center;
		    width: max-content;
		    margin-bottom: 10px;
		    -webkit-box-shadow: inset 0px 0px 0px 2px #f7f7f7;
		    -moz-box-shadow: inset 0px 0px 0px 2px #f7f7f7;
		    box-shadow: inset 0px 0px 0px 2px #f7f7f7;
		    text-decoration: none;
		    &:hover {
		    	background: #f7f7f7;;
		    }
		    img {
		    	height: 12px;
		    	width: 12px;
		    }
	}	
}

