.floating-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;

    button {
        background-color: #2C2C2C;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        padding: 10px 18px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: background-color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;

        &:hover {
            background-color: #1C1C1C;
        }
    }

    @media (max-width: 768px) {
        button {
            font-size: 13px;
            padding: 9px 14px;
        }
    }
}

.cta-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;

    &.hidden {
        display: none;
    }

    &-content {
        max-width: 600px;

        button {
            width: 100%;
        }

        .cta-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #f8a400;
            color: white;
            text-decoration: none;
        }

        .top-content-modal {
            width: 100%;
            text-align: center;

            strong {
                font-size: 25px;
                margin-bottom: 20px;
                display: block;
            }

            p {
                max-width: 400px;
                margin: auto;
                margin-bottom: 25px;
            }
        }
    }
}
