& when (@critical) {
	.checkout-onepage-success {
		.checkout-success {
			padding-top: 50px;
			margin-bottom: 0px;
			.thank-you-note .check-mark {
				    margin: 20px auto 20px;
			}
			.block-title {
				text-align: center;
				background: none !important;
			}
			.block-content {
				text-align: center;
			}
			.actions-toolbar {
				justify-content: center;
				margin-top: 40px;
			}
		}	
	}
	@media @media-sm-down {
		.checkout-onepage-success {
		.checkout-success {
			    padding-top: 0px;
		}
	}
	}
}