//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.cms-no-route {
		.column.main {
			display: flex;
			align-items: center;
		}
		h2 {
		    font-weight: 700;
		    font-size: 30px;
		}
		p {
			margin-bottom: 30px;
		}
	}
}

//
//  Desktop min 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cms-no-route {
		   h2 {
		        font-size: 55px;
		   }
		   p {
		   	margin-bottom: 50px;
		   }
	}
}