//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.contact-video {
		.custom-video-container {
		    position: relative;
		    width: 100%; // Alebo konkrétna šírka
		    padding-top: 46.25%; // Pomer 16:9

		    #youtube-video, .youtube-video {
		        position: absolute;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		    }
		    
		    .youtube-video {
		        display: none;
		    }

		    .video-thumbnail {
		        position: absolute;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		        max-height: 600px;
		        background-size: cover;
		        cursor: pointer;
		    }

		    .play-button {
		        position: absolute;
		        top: 50%;
		        left: 50%;
		        width: @play-button-size;
		        height: @play-button-size;
		        background-image: url('/media/wysiwyg/play.svg');
		        background-size: cover;
		        transform: translate(-50%, -50%);
		    }
		}
	}
	.contact-first-row {
		.main-text {
			p strong { font-size: 20px; }
		}
		p strong {
			font-size: 23px;
		}
		
	}
	.left-right-section {
		h4 {
			margin-top: 0px;
			font-size: 23px;
		}


	}
	.contact-benefits {
		.pagebuilder-column-line {
			gap: 10px;
			h3 { 
				margin-top: 10px;
				font-size: 17px; 

			}
		.pagebuilder-column {
			padding: 15px;
		}		
		}
		figure {
			img {
			height: 40px !important;
		}
		}
		
	}
	.form-about-us {
		h4 {
			font-size: 30px;
		}
	}
}


//
//  Desktop min 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.contact-first-row {
		.main-text {
			p strong { font-size: 26px; }
		}
		p strong {
			font-size: 30px;
		}
	}
	.left-right-section {
		h4 {
			font-size: 30px;
		}

	}
	.contact-benefits {
		.pagebuilder-column-line {
			gap: 30px;
			h3 { 
				font-size: 21px; 
				margin-top: 15px; 
			}
			.pagebuilder-column {
				padding: 24px;
			}

		}
		figure {
			img {
			height: 60px !important;;
		}
		}
		
	}
	.form-about-us {
		h4 {
			font-size: 60px;
		}
	}
}