// Základné farby
@color_black: #000000;
@color_light_black: #555555;
@color_white: #ffffff;

// Základné pastelové farby
@color_light_green: #45a334;
@color_dark_green: #0da876;
@color_dark_green_hover: #0b8c64;
@color_light_kaky: #f3f8f4;
@color_dark_kaky: #adc4af;
@color_dark_beige: #c5c1aa;
@color_dark_coral_green: #7e9b84;
@color_pastel_blue: #586CAC; // Nová pastelová modrá
@color_pastel_blue_dark: #4d5c95;
@color_light_paste_blue: #eff3f6;
@color_very_light_pastel_blue: #EDEFF6;
@color_dark_gray: #a1a1aa;
@color_dark_blue: #002D57;
@color_light_gray: #f7f7f7;
@color_gray: #e0e0e0;
@color_gray_extra_dark: #515151;

@border-color-light: @color_light_paste_blue;
@border-color: @color_gray;
@border-color-light: @color_light_gray;

@primary_color: @color_pastel_blue;
@primary_color_dark: @color_pastel_blue_dark;

// Použitie farieb pre tlačidlá
@button-primary-background: @primary_color; // Primárne tlačidlo
@button-primary-hover: @primary_color_dark; // Hover efekt
@button-primary-text: @primary-white; // Text na tlačidle

// Použitie farieb pre tlačidlá
@button-secondary-background: @color_light_gray; // Primárne tlačidlo
@button-secondary-hover: @color_dark_green; // Hover efekt
@button-secondary-text: @color_gray_extra_dark; // Text na tlačidle
@button-secondary-text-hover: @color_white; // Text na tlačidle

// Primárne farby
@primary-dark-gray: #2C2C2C; // Tmavošedá / Antracitová
@primary-light-gray: #ECECEC; // Svetlošedá
@primary-white: #FFFFFF; // Biela

// Sekundárne farby (Akcenty)
@accent-pastel-yellow: #FDE68A; // Pastelová žltá
@accent-pastel-orange: #F9A26C; // Pastelová oranžová
@accent-light-gold: #DEB04E; // Svetlozlatá

// Kontrast a textové farby
@contrast-black: #1C1C1C; // Čierna
@text-secondary-gray: #95A5A6; // Svetlooceľová sivá

// Použitie farieb
@button-background: @accent-pastel-yellow; // CTA tlačidlá
@button-hover: @accent-light-gold; // Hover efekt tlačidiel
@link-color: @accent-pastel-orange; // Odkazy
@link-hover: @accent-pastel-yellow; // Hover efekt odkazov

// Farby pozadia
@background-primary: @primary_color; // Hlavné pozadie
@background-secondary: @primary_color; // Sekundárne pozadie


// Farby Footer 
@background-footer: @color_light_gray; // Pozadie footeru
@footer-border-color: @color_gray;
@footer-link-color: @contrast-black;
@footer-link-color-hover: @text-secondary-gray;

// Border


// Navigácia
@nav-background: @primary-dark-gray; // Pozadie navigácie
@nav-text: @primary-white; // Text v navigácii
@nav-hover: @accent-pastel-yellow; // Hover efekt v navigácii

// Produktová karta
@product-card-background: @primary-white; // Pozadie produktových kariet
@product-title-color: @contrast-black; // Nadpisy produktov
@product-price-color: @accent-light-gold; // Cena produktov
