// Colors
@primary_color: #5b6cae;
@secondary_color: #EDEFF6;

// Page Width
@fc-page-narrow__width: 1280px;

// Checkbox + Radio
@fc-form-checkbox-radio__checked__box-shadow: 0 0 0 10px @primary_color inset;
@fc-form-checkbox-radio__checked-focus__box-shadow: 0 0 0 10px @primary_color inset;
@fc-form-checkbox-radio__focus__border-color: @primary_color;

// Loader
@fc-loader__primary-color: @primary_color;


// Step Title
@fc-section-title__font-weight: 600;

// Borders
@checkout_border-color: #dedede;
@shipping_payment-description-border-color: #dddddd;
@shipping_payment-description-background-color: #f5f5f5;