// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        position: relative;
        margin-top: 0px;
        padding: 15px 0px;
        &:after {
            content: "";
            width: 100vw;
            position: absolute;
            top: 0px;
            margin-left: -50vw;
            left: 50%;
            background: @light-gray-color;
            height: 100%;
            z-index: -1;
        }
        a:visited {
        	color: @black-color;
        }
    }
    .catalog-category-view {
            .breadcrumbs {
                margin-bottom: 0px;
            }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: none;
    }
}
