@play-button-size: 92px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.cms-index-index {
		#maincontent {
			padding-top: 0px;
		}
			.homepage-slider-slick {
				.slick-track {
					display: flex;
					align-items: stretch;
					.slick-slide {
						height: auto;
						display: flex;
						align-items: stretch;
					}
				}
				.pagebuilder-column-line {
					height: 100%;
					.pagebuilder-column {
						&:last-child {
							height: 50%;
							align-items: center;
						}
					}
				}
				.pagebuilder-column-group {
					display: none;
					&:first-child {
						display: block;
					}
					h2 {
						font-size: 35px;
						line-height: 40px;	
						font-weight: 700;
					}
					h3 {
						font-size: 15px;
						text-transform: uppercase;
						font-weight: 400;
						margin-bottom: 0px;
					}
					p {
						max-width: 450px;
						margin-bottom: 25px;
					}
					.pagebuilder-column {
						&:last-child {
							padding: 20px;
						figure {
							width: 100%;
							img {
								height: auto !important;
							}
						}
						}
					}
				}
				.pagebuilder-slide-wrapper {
					.pagebuilder-poster-content {

							table {
								overflow: hidden;
								tr {
									display: flex;
									flex-direction: column;
									overflow: hidden;
									td {
										box-sizing: border-box;
										img {
											width: auto !important;
											max-height: 140px !important;
										}
									}

								}
								a {
									background: @primary-color;
									color: @color-white;
									font-size: 16px;
									font-weight: 600; 
									padding: 14px 40px;
								}
								h4 {
									font-size: 35px;
									line-height: 40px;	
								}
							}

					}
				}
			}
			.homepage-benefits {
				padding: 60px 0px;
				background: @light-gray-color;
				position: relative;
				overflow: hidden;
				.backgound-logos {
					display: none;
				}
				&:before {
						content: "";
					background-image: url('../images/m-logo-big-white.svg');
					background-repeat: no-repeat;
					background-size: contain;
					height: 400px;
					width: 640px;
					position: absolute;
					z-index: 0;
					left: 0;
				}
			}

			.homepage-category {
				background: @color-white;
				padding: 60px 15px;
				.category-grid {
					.pagebuilder-column-line {
						gap: 10px;
					}
					.pagebuilder-column {
						box-shadow: 0px 15px 35px rgba(206, 206, 206, 0.25);
						padding: 15px;
						h2 {
							font-weight: 700;
							font-size: 20px;
						}
						p {
							margin-bottom: 20px;
						}
						figure {
							text-align: center;
							img.pagebuilder-mobile-only {
								max-height: 230px;
							}
						}
					}
					
				}
			}
		
		.about-us-homepage {
			
			.custom-background-div {
				position: absolute; /* Umožňuje presné umiestnenie pozadia */
				width: 286px; /* Nastavte podľa potreby */
				height: 178px; /* Nastavte podľa potreby */
				background-image: url('../images/m-logo.svg');
				background-position: left bottom; /* Umiestnenie obrázku v ľavom dolnom rohu */
				background-repeat: no-repeat; /* Zabezpečí, že sa obrázok nebude opakovať */
				background-size: contain; /* Zabezpečí, že celý obrázok sa zmestí do div a bude viditeľný */
			}
		}

	.product-besteseller-homepage {
		background: @light-gray-color;
		position: relative;
		&::after {
				content: "";
			background-image: url('../images/m-logo-big-white.svg');
			background-repeat: no-repeat;
			background-size: contain;
			height: 255px;
			width: 408px;
			position: absolute;
			z-index: 0;
			left: 0;
			bottom: 0;
			}
	}
	.custom-video-container {
	position: relative;
	width: 100%; // Alebo konkrétna šírka
	padding-top: 46.25%; // Pomer 16:9

	#youtube-video, .youtube-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
	
	.youtube-video {
	display: none;
	}

	.video-thumbnail {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 600px;
	background-size: cover;
	cursor: pointer;
	}

	.play-button {
	position: absolute;
	top: 50%;
	left: 50%;
	width: @play-button-size;
	height: @play-button-size;
	background-image: url('/media/wysiwyg/play.svg');
	background-size: cover;
	transform: translate(-50%, -50%);
	}
	}
	}
}


//
//  Mobile max 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms-index-index {
		.homepage-slider-slick {
			.pagebuilder-column-line {
				.pagebuilder-column {
					&:first-child {
						order: 2;
					}
					&:last-child {
						order: 1;
						figure {
							width: auto !important;
							height: 100%;
						}
					}
				}
			}
			.pagebuilder-slide-wrapper {
				.pagebuilder-poster-content {

						table {
							tr {
								display: flex;
								flex-direction: column;
								td {
									width: 100% !important;
									&:first-child {
										order: 2;
										display: flex;
										flex-direction: column;
										
									}
									&:last-child {
										order: 1;
									}
								}
							}
							div {
								&:last-child {
									margin-top: 7px;
									display: flex;
								}
								}
								
						
		
							h4 {

							}
						}

				}
			}
		}
		.store-benefits {
			padding: 0px 15px;
		}
		.product-besteseller-homepage {
			padding: 60px 0px;
			&:after {
				display: none;
			}
		}
		.about-us-homepage {
			.pagebuilder-column-line {
				position: relative;
			}
			.custom-background-div {
				right: 0px;
				bottom: -120px;
			}
		}
	}
}


//
//  Desktop min 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cms-index-index {
		.homepage-slider-slick {
				.pagebuilder-column-line {
					height: 650px;
					h2 {
						font-size: 55px;
						line-height: 65px;
						max-width: 570px;	
					}
					.pagebuilder-column {
						&:last-child {
							height: 100%;
							padding: 50px;
						}
					}
				}
			.pagebuilder-slide-wrapper {
				padding: 90px 0px;
				.pagebuilder-poster-content {
						table {
							tr {
								display: flex;
								flex-direction: row;
								td {
									&:first-child {
										display: flex;
										flex-direction: column;
										justify-content: center;
									

									}
									img {
										width: auto !important;
										max-height: 350px !important;
									}
								}
							}
							a {
								font-size: 18px;
							}
							div {
								&:last-child {
									margin-top: 10px;
									display: flex;
								}
								}
							h4 {
								font-size: 55px;
								line-height: 65px;
								max-width: 570px;	
							}
						}

				}
			}
		}
		.product-besteseller-homepage {
			padding: 120px 0px;
		}
		.homepage-benefits {
			padding: 120px 0px;
		}
		.homepage-category {
			padding: 120px 15px;
			.category-grid {
				
				.pagebuilder-column-line {
					gap: 30px;
				}
				.pagebuilder-column {
					padding: 24px;
					h2 {
						font-size: 30px;
						margin-bottom: 15px;
					}
					p {
						margin-bottom: 15px;
					}
					figure {
						
						img {
							max-height: 350px;
						}
					}
				}
				
			}
		}
		.about-us-homepage {
			.logo-left-bottom {
				position: relative;
			}
			.custom-background-div {
					bottom: 0px;
				}
		}
	}
}


@media screen and (max-width:1280px) {
	.cms-index-index {
		.columns .column.main {
			padding-bottom: 0px;
			margin-bottom: -1px;
		}
	}
}

@media only screen and (max-width: 1250px) and (min-width: 768px) {
	.cms-index-index {
		.homepage-slider-slick {
			.pagebuilder-column-line {
				height: 500px !important;
			}
		}
	}
}