//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.product-carousel {
		margin-top: 35px;
		.slick-track { padding: 5px 0px; }
		.block-title {
			text-align: center;
			margin-bottom: 20px;
			strong {
				font-weight: 700;
    			font-size: 28px;
			}
		}
	}
}

//
//  Desktop min 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
		.product-carousel {
			margin-top: 70px;
			.block-title {
				margin-bottom: 40px;
				strong {
	    			font-size: 45px;
				}
			}
		}
}