& when (@critical) {
body {
	.freeprivacypolicy-com---nb-simple {
		max-width: 100%;
		width: 100%;
		text-align: center;
		font-family: 'Jost';
	}
	
	.freeprivacypolicy-com---palette-light  {
		.cc-nb-buttons-container {
			    display: flex;
    			justify-content: center;
    			flex-wrap: wrap;
		}
		.cc-nb-text {
			font-size: 14px;
		}
		.cc-nb-okagree {
			    font-weight: 500;
			        padding: 7px 40px;
			        border-radius: 5px;
			background: #45a334;
			border: 2px solid #45a334;
			   display: flex;
    		order: 3;
    		justify-content: center;
			&:focus {
				box-shadow: none;
			}
		}
		.cc-nb-reject {
			background: #e5e7eb;
			font-weight: 500;
			border-radius: 5px;
			padding: 7px 25px;
			border: 2px solid #e5e7eb;
			color: #000000;
			&:focus {
				box-shadow: none;
			}
		}
		 .cc-nb-changep {
		 	font-weight: 500;
		 	padding: 7px 20px;
		 	border-radius: 5px;
		 	border: 2px solid #eaeaea;
		 	&:focus {

				box-shadow: none;
			}
		 }
	}

}
}
