& when (@critical) {
	.powder-colors-icon {
		margin-bottom: 14px;
		img {
			width: 24px;
		}
		.powder-color-text {
			font-weight: 500;
		}
		.powder-color-info {
			font-size: 13px;
			font-style: italic;
			text-decoration: underline;
			color: #6c6c6c;
		}
	}
	.faq-color {
		.powder-colors-block {
			width: 50%;
			.color-palete {
				width: 30px;
				height: 30px;
				border: 1px solid #ededef;
				border-radius: 100%;
				&.black-color {
					background: #000000;	
				}
				&.white-color {
					background: #ffffff;
				}
			}
		}
	}
}