.modals-wrapper {
	#contact-modal {
		#send-contact-form {
			height: 58px;
			width: 100%;
			&._block-content-loading {
					background: @color_black !important;
			}
		}
	 .modal-inner-wrap.success-message {
	 	box-shadow: none !important;
	 	p {
	 		margin-bottom: 25px;
	 		padding: 15px;
	 		text-align: center;
	 	}
	 }
	}
}