& when (@critical) {
    .page-footer {
        margin-top: 40px;
    }
    .footer-middle>div, .footer-middle:after {
        background: @color_black !important;
    }
    .footer-top,
    .footer-middle {
        margin-top: 0px !important;
        padding: 0px !important;
        position: relative;
        background: @color_black !important;
        img {
            width: auto;
        }
        .footer-copyright {
            color: @color_black;
            background: @color_white;
            font-size: 14px;
        }
        .switcher-options {
            max-width: 900px;
        }
        .secure-shopping {
                margin-top: 20px;
                align-items: center;
                justify-content: center;
                display: flex;
                img {
                    max-width: 170px;
                }
        }
        .footer-container {
            padding-top: 60px;
            padding-bottom: 55px;
        }
        .footer-box {
           a, p {
            color: #fff;
            &:hover {
                text-decoration: none;
            }
           }
            
            &.box-1 {
                max-width: 375px;
                img {
                  margin-bottom: 8px; 
                  height: 50px
                }
            }
            &.box-4 {
                max-width: 275px;

                p {
                margin-bottom: 8px;
                 img {
                 margin-right: 7px; 
                 }  
                }
            }
            &.box-3 {
                p {
                  margin-bottom: 8px;    
                }
            }
            .payments-icon {
                img {
                    background: @color_white;
                    border-radius: 4px;
                    height: 25px;
                    width: auto;
                    &.klarna-icon {
                        background: #f9b3c7;
                    }
                }
            }
        }
        h5, h6 {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 10px;
            color: @color_white;
        }
        
        a {
            &:hover {
                color: @color_white;
            }
        }
        .footer-stores {
            background: @color_black;
            a {
                color: @color_white;
                font-weight: 500;
                font-size: 14px;
            }
            img {
                height: 20px;
                width: auto;
            }
        }
   
    }
 @media @media-sm-down { 
        .footer-top,
    .footer-middle {
        .footer-copyright {
            >.container {
                justify-content: center;
            }
            .left {
                order: 2;
                width: 100%;
                margin-top: 8px;
                text-align: center;
            }
        }
        .secure-shopping {
            justify-content: flex-start;
        }
    }
} 
  
 
}

& when not (@critical) {
    .footer-top::after {
        .lib-css(background, @footer-top-after__background);
    }
    .footer-middle {
        & when (@footer-middle__dark) {
            .breeze-rgb(--link-color, @white);
            --link-alpha: .7;
        }
        &::after {
            .lib-css(background, @footer-middle-after__background);
        }
    }
}
