& when (@critical) {
	.cms-index-index {
		.store-review.block {
			.block-title {
				text-align: left;
			}
		}
		.homepage-slider {
			position: relative;
			padding: 32px 48px 65px 48px !important;
			color: @color_white;
			border-radius: 8px;
			overflow: hidden;

			p {
				max-width: 470px;
				z-index: 1;
			}

			h1 {
				color: @color_white;
				z-index: 1;
			}
			div[data-content-type="text"], div[data-content-type="buttons"] {
				z-index: 1;
				a {
					width: 200px;
				}
			}

			&:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background: #000000;
				top: 0px;
				z-index: 0;
				left: 0;
				opacity: 0.3;
			}

		}
		.about-us-homepage {
			border-radius: 8px;
			overflow: hidden;
			min-height: 350px;
			figure {
				margin-bottom: 0px !important;
			}
			.homepage-about-us-right {
				padding: 0px 70px;
				color: @color_white;
				h3 {
					color: @color_white;
					font-size: 35px;	
				}
				.pagebuilder-button-primary {
					background: @color_white;
					color: @color_black;
				}
			}
		}

	}
@media @media-sm-down { 
	.cms-index-index {
		.short-video {
			    margin-top: 30px;
		}
		.homepage-slider {
			padding: 25px !important;
			background-position: center;
			&:after {
					opacity: 0.45;
				}
		}
		.about-us-homepage {
			.homepage-about-us-right {
				
				padding: 30px 25px;

			}
		}
	}
}
}