.short-video {
	border-radius: 8px;
	overflow: hidden;
	margin-top: 80px;
	position: relative;
	&:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.53);
    top: 0;
    left: 0;
    z-index: 0;
	}
	video {
		width: 100%;
		object-fit: cover;
		height: 100%;
		object-position: center;
	}
	.logo-video {
		position: absolute;
		top: 30px;
		z-index: 3;
		width: 115px;
		right: 30px;
		opacity: 0.2;
	}
	.video-text {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 45px;
		padding-right: 45px;
		gap: 20px;
		.main-text {
			font-size: 50px;
			font-weight: 800;
			color: white;
			max-width: 440px;
			line-height: 60px;
			z-index: 1;
    		position: relative;
		}
		.small-text {
		    color: white;
		    z-index: 1;
		    position: relative;
		    font-size: 18px;
		    
		}
		.action.secondary {
			background: @color_white;
			color: @color_black;
			position: relative;
			z-index: 1;
			
		}
	}
}

@media only screen and (max-width: 1100px) and (min-width: 768px)  {
		.short-video {
			height: 360px;
			.video-text {
				.main-text {
					font-size: 45px;
					line-height: 55px;
				}
			}
		}
}

@media only screen and (max-width: 768px) and (min-width: 450px)  {
		.short-video {
			height: 360px;
			.logo-video {
				right: 25px;
				top: 25px;
				width: 100px;	
			}
			.video-text {
				padding-left: 30px;
				padding-right: 30px;
				.main-text {
					font-size: 42px;
					line-height: 50px;
					max-width: 370px;
				}
			}
		}
}

@media only screen and (max-width: 450px) {
		.short-video {
			height: 360px;
			.logo-video {
				right: 20px;
				top: 20px;
				width: 90px;	
			}
			.video-text {
				padding-left: 20px;
				padding-right: 20px;
				.main-text {
					font-size: 35px;
					line-height: 40px;
					max-width: 350px;
				}
			}
		}
}