.product-options-wrapper {
	select {
		border: 2px solid @form-element-input__border-color;
		font-size: 14px;
		padding: 7px 25px 5.5px 11px;
		height: 37px;
		color: #333;
		font-weight: 500;
	}
}
