//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	@keyframes shine {
	  to {
	    background-position-x: -200%;
	  }
	}
	.products-grid, [data-appearance="carousel"]  {
	.product-items {
		position: relative;
		z-index: 1;
		.product-item-info {
			height: 100%;
		}
		&.slick-initialized {
			.slick-slide {
				margin: 0px 10px;
			}
		}
	}
	}
	.products-grid, [data-appearance="carousel"]  {
	.product-item {
		position: relative;
		background: @white-color;
		border: 1px solid #F3F5F6;

		.product-image-container {
			.products-image-hover {
				display: none;
			}
		}

		.bottom-container {
			width: 100%;
			height: 70px;
			background: white;
			border-bottom: 1px solid #f3f5f6;
			border-left: 1px solid #f3f5f6;
			border-right: 1px solid #f3f5f6;
			left: -1px;
			bottom: -70px;
			z-index: -1;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			visibility: hidden;
		}
		.action.primary {
			width: 80%;
			margin-bottom: 20px;
			text-align: center;
			height: 50px;
			align-items: center;
			justify-content: center;
			display: flex;
			gap: 10px;
		}
		
		.product-item-photo {
		display: flex;
		position: relative;
		z-index: 1;
		transition: opacity 0.3s;
		}
		.product-image-wrapper {
			&:after {
				content: "";
				z-index: -1;
				top: 0px;
				position: absolute;
				width: 100%;
				height: 100%;
				background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
				background-size: 200% 100%;
				animation: 1s shine linear infinite;
			}
		}
		.product-image-photo {
			position: relative;
		}
		.swatch-option-loading {
			position: absolute !important;
		}
		
		.product-reviews-summary {
		    margin-bottom: 0px;
			width: max-content;
			.rating-summary {
				.rating-result {
					width: 79px;
					&:before {
						font-size: 14px;
					}
					span {
						&:before {
							font-size: 14px;
							color: #f8cb00;
						}
					}
				}
			}
			.action.view {
				span {
					display: none;
				}
			}
		}
		.product-item-link {
			margin-top: 20px;
			display: -webkit-box;
			overflow: hidden;
			height: 40px;
			line-height: 20px;
			-webkit-line-clamp: 3;
			font-weight: 500 !important;
		}
		.product-item-details {
			    border-top: 1px solid #EBEBEB;
			    position: relative;
			    z-index: 1;
		}
		.badge-wrapper {
			position: absolute;
			z-index: 1;
			top: 12px;
			left: 12px;
		}
		.price-box {
			display: flex;
			justify-content: start;
			align-items: center;
			margin-top: 5px;
			height: 34px;
			.price {
				font-size: 16px;
			}
			.price-label {
				display: none;
			}
			.special-price {
				.price {
					color: @discount-color;
				}
			}
			.old-price {
				.price {
					font-weight: 600;
					color: @old-price-color;
					text-decoration: line-through;
				}
			}
		}
	}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.products-grid, [data-appearance="carousel"]  {
	.product-item {
		

		
		
		&:hover {
			--tw-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1), 0px 1px 4px 0px rgba(0, 0, 0, .16);
			--tw-shadow-colored: 0px 0px 0px 0px rgba(255, 255, 255, 1), 0px 1px 4px 0px rgba(0, 0, 0, .16);
			box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1), 0px 1px 4px 0px rgba(0, 0, 0, .16);
			.bottom-container {
				z-index: 2;
				visibility: visible;
				--tw-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1), 0px 3px 4px 0px rgba(0, 0, 0, .16);
					--tw-shadow-colored: 0px 0px 0px 0px rgba(255, 255, 255, 1), 0px 3px 4px 0px rgba(0, 0, 0, .16);
					box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1), 0px 3px 4px 0px rgba(0, 0, 0, .16);
			}
		}
		
		
	
		.product-image-container {
			.products-image-hover {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				opacity: 0;
				transition: opacity 0.3s;
			}
			&:hover {
				.products-image-hover {
					opacity: 1;	
					z-index: 1;
					transition: opacity 0.3s;
				}	
			}
		}
		.price-box {
			margin-bottom: 30px;
			gap: 10px;
			.old-price {
				.price {
					font-size: 14px;
				}
			}
		}
		.product-item-details {
			padding: 0px 20px;
		}
		
	}
	}
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.products-grid, [data-appearance="carousel"]  {
		.product-item {
			font-size: 14px;
			.badge-wrapper {
				top: 8px !important;
				left: 8px !important;
			}
			.product-item-details {
				padding: 0px 15px;
			}
			.price-box {
				margin-bottom: 10px;
				gap: 8px;
				.old-price {
					.price {
						    font-size: 13px;
						    font-weight: 500;
					}
				}
			}
		}
	}
}