//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.catalog-product-view {
		.product-options-wrapper {
			.swatch-attribute {
				&.size, &.material {
					.swatch-attribute-options {
						display: flex;
						flex-wrap: wrap;
						gap: 10px;
						.swatch-option {
							border: 2px solid #e4e4e4;
							height: 33px;
							padding: 0px 12px;
							font-size: 13px;
							font-weight: 500;
							display: flex;
							align-items: center;
							justify-content: center;
							cursor: pointer;

							margin: 0px;
							outline: none;
							background: @color-white;
							color: @dark-color-dark;
							&.selected {
								background: @primary-color;
								color: @color-white;
								border: 2px solid @primary-color;
							}
						}
					}
				}
				
			}
			.field {
		
				.control {
					.options-list.classic-options {
						display: flex;
						flex-wrap: wrap;
						gap: 10px;
						.field.choice {
							margin-bottom: 0px;
							.label {
								border: 2px solid #e4e4e4;
								height: 33px;
								padding: 0px 12px;
								font-size: 13px;
								font-weight: 500;
								display: flex;
								align-items: center;
								justify-content: center;
								cursor: pointer;
							
								span {

								}
							}
							input {
								display: none;
								&:checked + .label {
										background: @primary-color;
										color: @color-white;
										border: 2px solid @primary-color;

								}
							}
						}
					}
				}
			}
		}
	}
}