& when (@critical) {
	.cms-o-nas, .cms-o-nama, .cms-par-mums, .cms-uber-uns, .cms-apie-mus, .cms-over-ons, .cms-a-propos-de-nous, .cms-sobre-nosotros {
		.headline {
			margin: 15px 0px 60px 0px !important;
			strong {
				font-weight: 600;
			}
		}
		.page-title {
			display: none;
		}
		.pagebuilder-column-group {
			margin-bottom: 65px;
		}
		.column-image {
			img {
				border-radius: 8px;
			}
		}
		.column-text {
				padding: 50px;
			    justify-content: center;
			    display: flex;
			    p {
			    	font-size: 16px;
			    }
		}
		.benefits {
			h3 {
				margin-bottom: -15px;
			}
		}
	}
//
//  Mobile
//  _____________________________________________

	@media @media-md-down {
		.cms-o-nas, .cms-o-nama, .cms-uber-uns, .cms-over-ons, .cms-a-propos-de-nous, .cms-sobre-nosotros {
		.headline {
			span {
				font-size: 28px !important;
			}
		}
			.column-image {
			    order: 2;
			}
			.column-text {
				padding: 0px;
				h2 {
					font-size: 23px;
				}
			}
			.pagebuilder-column-group {
			    margin-bottom: 35px;
			}
		}
	}
}